// CONTACT SECTION (replace the old form with this)
<section id="kontakt" className="bg-white py-16">
  <div className="mx-auto max-w-6xl px-6">
    <div className="flex flex-col gap-3">
      <h2 className="text-3xl md:text-4xl font-semibold text-black">
        Direkt kontaktieren
      </h2>
      <p className="text-black/70 max-w-2xl">
        Am schnellsten erreichen Sie uns telefonisch oder per WhatsApp. Ein Klick genügt.
      </p>
    </div>

    <div className="mt-10 grid grid-cols-1 md:grid-cols-2 gap-6">
      {/* CALL CARD */}
      <a
        href="tel:+491637947079"
        className="group rounded-2xl border border-black/10 bg-white p-6 shadow-sm transition hover:shadow-md focus:outline-none focus:ring-2 focus:ring-[#38b000]"
        aria-label="Jetzt anrufen"
      >
        <div className="flex items-start justify-between gap-4">
          <div>
            <p className="text-sm font-medium text-black/60">Telefon</p>
            <p className="mt-2 text-2xl font-semibold text-black">
              0163 7947079
            </p>
            <p className="mt-2 text-black/70">
              Für Termin, Reifenwechsel oder Felgenservice – wir helfen sofort weiter.
            </p>
          </div>
          <div className="h-12 w-12 rounded-xl bg-[#38b000]/10 flex items-center justify-center">
            <span className="text-[#38b000] text-xl">📞</span>
          </div>
        </div>
        <div className="mt-6 inline-flex items-center gap-2 text-[#38b000] font-medium">
          Jetzt anrufen <span className="transition group-hover:translate-x-0.5">→</span>
        </div>
      </a>

      {/* WHATSAPP CARD */}
      <a
        href="https://wa.me/491637947079"
        target="_blank"
        rel="noreferrer"
        className="group rounded-2xl border border-black/10 bg-white p-6 shadow-sm transition hover:shadow-md focus:outline-none focus:ring-2 focus:ring-[#38b000]"
        aria-label="WhatsApp Nachricht senden"
      >
        <div className="flex items-start justify-between gap-4">
          <div>
            <p className="text-sm font-medium text-black/60">WhatsApp</p>
            <p className="mt-2 text-2xl font-semibold text-black">
              Nachricht senden
            </p>
            <p className="mt-2 text-black/70">
              Schreiben Sie uns kurz Ihr Fahrzeug & Wunschtermin – wir melden uns schnell.
            </p>
          </div>
          <div className="h-12 w-12 rounded-xl bg-[#38b000]/10 flex items-center justify-center">
            <span className="text-[#38b000] text-xl">💬</span>
          </div>
        </div>
        <div className="mt-6 inline-flex items-center gap-2 text-[#38b000] font-medium">
          WhatsApp öffnen <span className="transition group-hover:translate-x-0.5">→</span>
        </div>
      </a>
    </div>

    <div className="mt-10 rounded-2xl border border-black/10 bg-white p-6">
      <p className="text-black font-semibold">Taha Taleb</p>
      <p className="text-black/70">
        Ludwig-Richter-Str. 13, 42429 Wuppertal
      </p>
      <p className="mt-3 text-black/70">
        Termine nach Absprache – bitte anrufen oder per WhatsApp schreiben.
      </p>
    </div>
  </div>
</section>